<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body{
                text-align: center;
                font-family: Microsoft YaHei;
                background: rgba(107, 10, 10,1);
                height: 100%;
                width: 100%;
                overflow-y:auto;
                margin:0;
                padding:0;
                
                font-family: serif;
                color:rgba(186, 132, 24,1);
            }
            
            h1{ 
                margin-top: 40px; 
                margin-bottom: 10px;
                font-size:2.5em;
            }
            
            h2{
                font-style: italic;
                margin: 10px;
                font-size:1.7em;
            }
            
            #rsvp{
                width:100px;
                height:50px;
                border:solid 3px rgba(120, 106, 16,1);
                box-shadow: 0px 2px 10px rgba(153, 92, 0,1);
                border-radius: 10px;
                background: rgba(204, 162, 57,1);
                margin:50px auto;
                font-size:1.2em;
                font-weight:bold;
            }
            
            #line, #line2{
                background:rgba(186, 132, 24,1);
                color:rgba(186, 132, 24,1);
                width: 40%;
                position:relative;
                height:2px;
                border:0;
                display:inline-block;
            }
            
            #line:after{
                content:"oOo";
                position:absolute;
                right:-30px;
                top:-8.5px;
            }
            
            #line{margin-right:15px;}
            #line2{margin-left:18px;}
            
            .to{
                font-size:12px;
                margin: 0;
            }
            
            #music{
                list-style:none;
                padding:0;
                margin:0 auto;
                width:80%;
                
            }
            
            #music li{
                display:inline-block;
                text-align:center;
                font-size: 1.1em;
            }
            
            #music li.one{
                font-family: fantasy;
            }
            #music li.two{
                font-family: Tahoma;
            }
            
            .detail{
                margin: 20px 0;
            }
            
            .venue{
                font-size: 1.4em;
                font-weight:bold;
            }
            
        </style>
    </head>
    <body>
        <h1>您已被邀请</h1>
        <span class="to">至</span>
        <h2>六年级毕业茶会</h2>
        <hr id="line" color="#BA2"><hr id="line2" color="#BA2">
        <div class="detail">
            
        
        <div class="detail">
            <span class="venue">四小原创楼</span><br>
            <span class="venue">10AM</span>
            </div>
        
            <hr color="#BA2">

            <form action="https://script.google.com/macros/s/AKfycbywrO9gWx1Phj31J-1iM3nhTHocqdSt6Q7YHYpS-5HfXpGfTAu8pjzV6Nl1wurZF1Y1/exec" method='post'>
              <input type="text" name="name"
              placeholder='Name'><br><br>
              <input type="class" name="class"
              placeholder='Class'><br><br>
              <input type="submit">

            </form>
    


         
    </body>
</html>
